##################################################################
#              CURSO PYTHON BRASIL - ALURA
#
#   Curso: Python Brasil: Validação de dados no padrão nacional.
#
##################################################################

# Parte 1

#   CPF
#   Validação - Deve conter 11 dígitos e utilizar biblioteca de validação.
#   Máscara - 999.999.999-99

#   CNPJ
#   Validação - Deve conter 14 dígitos e utilizar biblioteca de validação.
#   Máscara - 999.999.999/9999-99

#   Telefone Celular
#   Validação - Deve conter 10 a 11 caracteres (inclui código de área)
#   Máscara - (99)9999-9999